 msg: "entity_created"
  attr: entity_id = "0"
  attr: type = "cube"
  attr: color = "red"
 msg: "entity_created"
  attr: entity_id = "1"
  attr: type = "sphere"
  attr: color = "green"
 msg: "entity_created"
  attr: entity_id = "2"
  attr: type = "cylinder"
  attr: color = "blue"
 msg: "entity_created"
  attr: entity_id = "3"
  attr: type = "cone"
  attr: color = "yellow"
-------------------------
 msg: "entity_created"
  attr: entity_id = "0"
  attr: type = "cube"
  attr: color = "red"
 msg: "entity_created"
  attr: entity_id = "1"
  attr: type = "sphere"
  attr: color = "green"
 msg: "entity_created"
  attr: entity_id = "2"
  attr: type = "cylinder"
  attr: color = "blue"
 msg: "entity_created"
  attr: entity_id = "3"
  attr: type = "cone"
  attr: color = "yellow"
